proto/notification/notification.proto

syntax = "proto3";

package canaanadvisors;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "canaanadvisors-test/proto/notification;notification";

message Notification {
  int64 id = 1;
  string message = 2;
  repeated int64 recipients = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message NotificationSendRequest {
  string message = 1;
  repeated int64 recipients = 2;
}

message NotificationSendResponse {
  Notification data = 1;
  string error = 2;
}

service NotificationService {
  rpc Send(NotificationSendRequest) returns (NotificationSendResponse) {
    option (google.api.http) = {
      post: "/notifications"
      body: "*"
    };
  }
}